app/components/build/html/modal.template.html

<div class="modal fade" id="myModal" aria-hidden="true" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content"><span class="modal-title">Are you sure???????</span>
      <button class="close" type="button" data-dismiss="modal">&times;</button><span class="modal-body">
        <button class="btn button-table" ng-click="$ctrl.deleteElement($ctrl.elem)" data-dismiss="modal">Yes</button>
        <button class="btn button-table" data-dismiss="modal">No</button></span>
    </div>
  </div>
</div>

app/components/passwordspage/components/table/includes/modal.template.pug
div.modal.fade(id="myModal" aria-hidden="true" role="dialog")
    div.modal-dialog.modal-sm
        div.modal-content
            span.modal-title Are you sure???????
            button(type="button" class="close" data-dismiss="modal") &times;
            span.modal-body
                button(class = "btn button-table" ng-click= "$ctrl.deleteElement($ctrl.elem)" data-dismiss="modal") Yes
                button(class = "btn button-table"  data-dismiss="modal") No
