app/components/passwordspage/components/table/table.template.pug
div(class="table-exterior-box")
    input(class="form-control" ng-model = "searchTerm" , required)
    button(class = "btn button-table" ng-click= "myFilter = searchTerm") Search
    button(class = "btn button-table" ng-click= "myFilter = ''") Restart
    table(class="table table-bordered")
        thead
            tr 
                th WEBSITE 
                th LOGIN
                th PASSWORD
                th OPTIONS
        tbody
            tr(ng-repeat = "element in $ctrl.elements | filter:myFilter")
                td {{element.website}}
                td {{element.login}}
                td 
                    span(ng-if = "showPass") {{element.password}} 
                    span(ng-if = "!showPass") {{('*').repeat(element.password.length)}}
                    button(ng-click = "showPass=!showPass" class="btn button-table btn-small") Show
                td
                    button(class = "btn button-table" ng-click= "$ctrl.edit($index)") Edit
                    button(class = "btn button-table" ng-click= "$ctrl.wantDelete=$index") Delete
                    div(ng-if = "$ctrl.wantDelete === $index") Are you sure???????
                        button(class = "btn button-table" ng-click= "$ctrl.deleteElement(element); $ctrl.wantDelete = ''") Yes
                        button(class = "btn button-table" ng-click= "$ctrl.wantDelete = ''") No
            tr
                td(colspan="4") 
                    button(class = "btn button-table" ng-click= "$ctrl.addElement()") Create
    passwordelementcomponent(ng-if="$ctrl.editMode || $ctrl.newRegister" save="$ctrl.guardar(elemento)" close="$ctrl.cerrar()")

.tmp/views/table.template.html
<div class="table-exterior-box"><input class="form-control" ng-model="searchTerm" required="required"> <button class="btn button-table" ng-click="myFilter = searchTerm">Search</button> <button class="btn button-table" ng-click="myFilter = ''">Restart</button><table class="table table-bordered"><thead><tr><th>WEBSITE</th><th>LOGIN</th><th>PASSWORD</th><th>OPTIONS</th></tr></thead><tbody><tr ng-repeat="element in $ctrl.elements | filter:myFilter"><td>{{element.website}}</td><td>{{element.login}}</td><td><span ng-if="showPass">{{element.password}} </span><span ng-if="!showPass">{{('*').repeat(element.password.length)}}</span> <button class="btn button-table btn-small" ng-click="showPass=!showPass">Show</button></td><td><button class="btn button-table" ng-click="$ctrl.edit($index)">Edit</button> <button class="btn button-table" ng-click="$ctrl.wantDelete=$index">Delete</button><div ng-if="$ctrl.wantDelete === $index">Are you sure??????? <button class="btn button-table" ng-click="$ctrl.deleteElement(element); $ctrl.wantDelete = ''">Yes</button> <button class="btn button-table" ng-click="$ctrl.wantDelete = ''">No</button></div></td></tr><tr><td colspan="4"><button class="btn button-table" ng-click="$ctrl.addElement()">Create</button></td></tr></tbody></table><passwordelementcomponent ng-if="$ctrl.editMode || $ctrl.newRegister" save="$ctrl.guardar(elemento)" close="$ctrl.cerrar()"></passwordelementcomponent></div>
