app/components/home/home.template.pug
div.container
    h1.name-app GoPass
    img.lock-icon( src = "images/icon.png")
    formcomponent(on-login = "$ctrl.login(user, password)", 
                    is-correct = "$ctrl.isCorrect")
    relojcomponent.home-comp

app/components/build/html/home.template.html

<div class="container">
  <h1 class="name-app">GoPass</h1><img class="lock-icon" src="images/icon.png"/>
  <formcomponent on-login="$ctrl.login(user, password)" is-correct="$ctrl.isCorrect"></formcomponent>
  <relojcomponent class="home-comp"></relojcomponent>
</div>
