app/components/home/components/form.template.pug
div
    .form-exteriorbox
        .login-title Log in
        form(class="form-loginbox")
            input(type='text', 
                class="form-name", 
                placeholder = "Username",
                ng-model = "$ctrl.username", 
                required)
            input(type='password', 
                class ="form-password", 
                placeholder = "Password",
                ng-model = "$ctrl.password", 
                required) 
            input(type='submit', 
                value="Send", 
                class ="form-button", 
                ng-click= "$ctrl.login()")
        span(class="form-error") {{$ctrl.messageError}}

tmp/form.html
<div ng-controller="formController"><div class="form-exteriorbox"><div class="login-title">Log in</div><form class="form-loginbox"><input class="form-name" type="text" placeholder="Username" ng-model="$ctrl.username" required="required"> <input class="form-password" type="password" placeholder="Password" ng-model="$ctrl.password" required="required"> <input class="form-button" type="submit" value="Send" ng-click="$ctrl.login($ctrl.username, $ctrl.password)"></form><span class="form-error" ng-if="$ctrl.isCorrect === false">Username or Password incorrect</span></div></div>
