pug/reloj.pug
div(ng-app='RelojApp', ng-controller='RelojController')
    .clock-exteriorbox
        .clock-interiorbox
            .clock-weekdaysbox
                .clock-weekdays(ng-repeat='day in $ctrl.daysArray', ng-class="{'highlight': $index === $ctrl.weekday-1}") {{day}}
            i.fa.fa-clock-o(aria-hidden='true')
            .clock-hoursbox
                .clock-time(ng-if='$ctrl.hours < 10') 0
                .clock-time {{ $ctrl.hours }}
                .clock-time :
                .clock-time(ng-if='$ctrl.minutes < 10') 0
                .clock-time {{ $ctrl.minutes }}
                .clock-time :
                .clock-time(ng-if='$ctrl.seconds < 10') 0
                .clock-time {{ $ctrl.seconds }} 
            .clock-format(ng-if='$ctrl.format12')
                div(ng-class="{'highlight': !$ctrl.isNoon}") AM
                div(ng-class="{'highlight': $ctrl.isNoon}") PM

.tmp/views/reloj.template.html
<div ng-controller="RelojController"><div class="clock-exteriorbox"><div class="clock-interiorbox"><div class="clock-weekdaysbox"><div class="clock-weekdays" ng-repeat="day in $ctrl.daysArray" ng-class="{'highlight': $index === $ctrl.weekday-1}">{{day}}</div></div><span class="glyphicon glyphicon-time"></span><div class="clock-hoursbox"><div class="clock-time" ng-if="$ctrl.hours &lt; 10">0</div><div class="clock-time">{{ $ctrl.hours }}</div><div class="clock-time">:</div><div class="clock-time" ng-if="$ctrl.minutes &lt; 10">0</div><div class="clock-time">{{ $ctrl.minutes }}</div><div class="clock-time">:</div><div class="clock-time" ng-if="$ctrl.seconds &lt; 10">0</div><div class="clock-time">{{ $ctrl.seconds }}</div></div><div class="clock-format" ng-if="$ctrl.format12"><div ng-class="{'highlight': !$ctrl.isNoon}">AM</div><div ng-class="{'highlight': $ctrl.isNoon}">PM</div></div></div></div></div>
