app/components/build/html/passwordspage.template.html
<img class="lock-icon pass-page" src="images/icon.png"/>
<div class="top-right-pass-page">
  <button class="btn btn-logout" ng-click="$ctrl.logout()">Log Out</button>
  <relojcomponent class="pass-comp"> </relojcomponent>
</div>
<div class="container">
  <h1 class="welcome">Welcome {{$ctrl.username}}!</h1>
  <tablecomponent></tablecomponent>
</div>

app/components/passwordspage/passwordspage.template.pug
img.lock-icon.pass-page(src = "images/icon.png")
div.top-right-pass-page
    button.btn.btn-logout(ng-click = "$ctrl.logout()") Log Out
    relojcomponent.pass-comp  
div.container
    h1.welcome Welcome {{$ctrl.username}}!
    tablecomponent
    
